<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MangaHaven | Demografía: Josei</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8e5657c91b.js" crossorigin="anonymous"></script>
    <meta name="description" content="Explora nuestra sofisticada sección de manga Josei, donde encontrarás historias adultas y maduras centradas en la vida cotidiana, el romance y la evolución personal. Descubre los títulos más cautivadores y emocionales del manga Josei, llenos de personajes complejos y relaciones realistas. Encuentra tu próxima lectura favorita en nuestra tienda de mangas Josei.">
    <meta name="keywords" content="Manga Josei, historia de vida cotidiana, comprar manga josei">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">Inicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../pages/mangas.html">Mangas</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./novelas.html">Novelas</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Extras
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./box-sets.html">Box-sets</a></li>
                        <li><a class="dropdown-item" href="./arts-books.html">Art-books</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="./ofertas.html">Ofertas</a></li>
                    </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./pages/login.html">Login</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
                </div>
            </div>
        </nav>
    </header>

<main>

<div class="banner-josei"> <img src="" class="" alt=""></div>

<section class="container-josei">
    <figure class="">
        <a href="">
        <img src="../assets/images/wotakoi01_280x383.jpg" class="figure-img img-fluid rounded" alt="">
        </a>
        <a href="" alt=""><figcaption class="figure-caption">ECC</figcaption></a>
        <a href="" alt=""><figcaption class="figure-caption">Wotakoi 01</figcaption></a>
            <figcaption class="figure-caption">$10.990</figcaption>
            <button type="button" class="btn btn-dark"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
        Añadir al carro
    </button>
    </figure>

    <figure class="">
        <a href="">
        <img src="../assets/images/wotakoi02_280x383.jpg" class="figure-img img-fluid rounded" alt="">
        </a>
        <a href="" alt=""><figcaption class="figure-caption">ECC</figcaption></a>
        <a href="" alt=""><figcaption class="figure-caption">Wotakoi 02</figcaption></a>
            <figcaption class="figure-caption">$10.990</figcaption>
            <button type="button" class="btn btn-dark"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
        Añadir al carro
    </button>
    </figure>


    <figure class="">
        <a href="">
        <img src="../assets/images/wotakoi03_280x383.jpg" class="figure-img img-fluid rounded" alt="">
        </a>
        <a href="" alt=""><figcaption class="figure-caption">ECC</figcaption></a>
        <a href="" alt=""><figcaption class="figure-caption">Wotakoi 03</figcaption></a>
            <figcaption class="figure-caption">$10.990</figcaption>
            <button type="button" class="btn btn-dark"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
        Añadir al carro
    </button>
    </figure>


    <figure class="">
        <a href="">
        <img src="../assets/images/wotakoi04_280x383.jpg" class="figure-img img-fluid rounded" alt="">
        </a>
        <a href="" alt=""><figcaption class="figure-caption">ECC</figcaption></a>
        <a href="" alt=""><figcaption class="figure-caption">Wotakoi 04</figcaption></a>
            <figcaption class="figure-caption">$10.990</figcaption>
            <button type="button" class="btn btn-dark"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
        Añadir al carro
    </button>
    </figure>


    <figure class="">
        <a href="">
        <img src="../assets/images/wotakoi05_280x383.jpg" class="figure-img img-fluid rounded" alt="">
        </a>
        <a href="" alt=""><figcaption class="figure-caption">ECC</figcaption></a>
        <a href="" alt=""><figcaption class="figure-caption">Wotakoi 05</figcaption></a>
            <figcaption class="figure-caption">$10.990</figcaption>
            <button type="button" class="btn btn-dark"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
        Añadir al carro
    </button>
    </figure>


    <figure class="">
        <a href="">
        <img src="../assets/images/wotakoi06_280x383.jpg" class="figure-img img-fluid rounded" alt="">
        </a>
        <a href="" alt=""><figcaption class="figure-caption">ECC</figcaption></a>
        <a href="" alt=""><figcaption class="figure-caption">Wotakoi 06</figcaption></a>
            <figcaption class="figure-caption">$10.990</figcaption>
            <button type="button" class="btn btn-dark"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
        Añadir al carro
    </button>
    </figure>


    <figure class="">
        <a href="">
        <img src="../assets/images/nana1_280x383.jpg" class="figure-img img-fluid rounded" alt="">
        </a>
        <a href="" alt=""><figcaption class="figure-caption">Panini México</figcaption></a>
        <a href="" alt=""><figcaption class="figure-caption">Nana 01</figcaption></a>
            <figcaption class="figure-caption">$11.990</figcaption>
            <button type="button" class="btn btn-dark"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
        Añadir al carro
    </button>
    </figure>


    <figure class="">
        <a href="">
        <img src="../assets/images/nana2_280x383.jpg" class="figure-img img-fluid rounded" alt="">
        </a>
        <a href="" alt=""><figcaption class="figure-caption">Panini México</figcaption></a>
        <a href="" alt=""><figcaption class="figure-caption">Nana 02</figcaption></a>
            <figcaption class="figure-caption">$11.990</figcaption>
            <button type="button" class="btn btn-dark"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
        Añadir al carro
    </button>
    </figure>


    <figure class="">
        <a href="">
        <img src="../assets/images/nana3_280x383.jpg" class="figure-img img-fluid rounded" alt="">
        </a>
        <a href="" alt=""><figcaption class="figure-caption">Panini México</figcaption></a>
        <a href="" alt=""><figcaption class="figure-caption">Nana 03</figcaption></a>
            <figcaption class="figure-caption">$11.990</figcaption>
            <button type="button" class="btn btn-dark"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
        Añadir al carro
    </button>
    </figure>


    <figure class="">
        <a href="">
        <img src="../assets/images/nana4_280x383.jpg" class="figure-img img-fluid rounded" alt="">
        </a>
        <a href="" alt=""><figcaption class="figure-caption">Panini México</figcaption></a>
        <a href="" alt=""><figcaption class="figure-caption">Nana 04</figcaption></a>
            <figcaption class="figure-caption">$11.990</figcaption>
            <button type="button" class="btn btn-dark"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
        Añadir al carro
    </button>
    </figure>


    <figure class="">
        <a href="">
        <img src="../assets/images/AmorLluvia01_280x383.jpg" class="figure-img img-fluid rounded" alt="">
        </a>
        <a href="" alt=""><figcaption class="figure-caption">Tomodomo</figcaption></a>
        <a href="" alt=""><figcaption class="figure-caption">Amor es cuando cesa la lluvia 01</figcaption></a>
            <figcaption class="figure-caption">$9.990</figcaption>
            <button type="button" class="btn btn-dark"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
        Añadir al carro
    </button>
    </figure>


    <figure class="">
        <a href="">
        <img src="../assets/images/Amorlluvia02_280x383.jpg" class="figure-img img-fluid rounded" alt="">
        </a>
        <a href="" alt=""><figcaption class="figure-caption">Tomodomo</figcaption></a>
        <a href="" alt=""><figcaption class="figure-caption">Amor es cuando cesa la lluvia 01</figcaption></a>
            <figcaption class="figure-caption">$9.990</figcaption>
            <button type="button" class="btn btn-dark"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
        Añadir al carro
    </button>
    </figure>
</section>
</main>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>